<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdonisUI" Version="1.17.1"/>
        <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1"/>
        <PackageReference Include="Bleak" Version="3.1.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2"/>
    </ItemGroup>

</Project>