<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WxInjector.App</StartupObject>
    <Authors>Dennise</Authors>
    <Copyright>Copyright © 2020</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
	  <Version>1.2.0</Version>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="VERSION" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Bleak" Version="3.1.1" />
  </ItemGroup>

</Project>