<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<Product>WxInjector</Product>
		<Authors>Dennise Catolos</Authors>
		<Version>1.3.1</Version>
		<Copyright>Copyright © 2021</Copyright>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.16.0"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0"/>
		<PackageReference Include="Bleak" Version="3.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Icon.png"/>
	</ItemGroup>

</Project>