<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
		<Authors>Dennise Catolos</Authors>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.0"/>
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.0"/>
		<PackageReference Include="Bleak" Version="3.1.1"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Icon.png"/>
	</ItemGroup>

</Project>