<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<StartupObject>WxInjector.App</StartupObject>
		<Authors>Dennise Catolos</Authors>
		<Version>1.3.1</Version>
		<Copyright>Copyright © 2020</Copyright>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\AssemblyKey.snk</AssemblyOriginatorKeyFile>
		<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.16.0" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.16.0" />
		<PackageReference Include="Bleak" Version="3.1.1" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.3" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Assets\Icon.png" />
	</ItemGroup>

</Project>